{
    "name": "platform-adopsi-kucing",
    "version": "1.0.0",
    "description": "Studi Kasus: Platform Adopsi Kucing untuk Mewujudkan Rumah Baru yang Penuh Kasih dengan Fungsi CRUD menggunakan Microsoft SQL Server",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
        "start:frontend": "cd frontend && pnpm run dev",
        "start:backend": "cd backend/src && nodemon server.js",
        "migrate:seed": "npx knex migrate:latest && npx knex seed:run",
        "knex:migrate": "npx knex migrate:latest",
        "knex:rollback": "knex migrate:rollback",
        "knex:seed": "knex seed:run",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "jest": {
        "transform": {
            "^.+\\.[t|j]sx?$": "babel-jest"
        }   
    },
    "dependencies": {
        "@types/jsonwebtoken": "^9.0.5",
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "joi": "^17.11.0",
        "jsonwebtoken": "^9.0.2",
        "knex": "^3.0.1",
        "mssql": "^10.0.1",
        "multer": "1.4.5-lts.1",
        "nodemon": "^3.0.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0",
        "uuid": "^9.0.1",
        "winston": "^3.11.0",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.23.5",
        "@faker-js/faker": "^8.3.1",
        "@types/bcrypt": "^5.0.2",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.11",
        "@types/supertest": "^2.0.16",
        "babel-jest": "^29.7.0",
        "babel-plugin-transform-import-meta": "^2.2.1",
        "concurrently": "^8.2.2",
        "jest": "^29.7.0",
        "supertest": "^6.3.3"
    }
}
